# Xamarin-Forms-UWP-Shell-Bug

./: ShellTest.sln
ShellTest/ShellTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellTest.csproj
ShellTest/ShellTest.Android/: MainActivity.cs  ShellTest.Android.csproj
ShellTest/ShellTest.Android/Properties/: AndroidManifest.xml
ShellTest/ShellTest.Android/Resources/: Resource.designer.cs
ShellTest/ShellTest.UWP/: App.xaml.cs  Package.appxmanifest  ShellTest.UWP.csproj
ShellTest/ShellTest.iOS/: ShellTest.iOS.csproj
ShellTest/ShellTest/Views/: BearsPage.xaml  BearsPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs
